// vim: ft=jsonc
{
    "height": 30,
    "spacing": 4,
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        //"mpd",
        "idle_inhibitor",
        "backlight",
        "custom/media",
        "wireplumber",
        //"wireplumber#microphone",
        "battery",
        "clock",
        "tray",
    ],
    "hyprland/workspaces": {
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": " ",
            "special": " ",
            "default": "",
        },
        "show-special": true,
    },
    "hyprland/submap": {
        "format": "<span style='italic'>{}</span>",
        "on-click": "hyprctl dispatch submap reset",
        "tooltip": false,
    },

    "hyprland/window": {
        "format": "{title}",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "  staying awake",
            "deactivated": " ",
        },
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        // with this set, if the window title is too long, it overrides this and media just becomes "..."
        //"max-length": 32,
        "format-icons": {
            "spotify": "",
            "default": "🎜",
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    },
    "wireplumber": {
        "on-click": "pwvucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-bluetooth": "󰂰 {icon} {volume}%",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂰 ",
            "headset": "󰋎 ",
            "phone": "󰏶 ",
            "portable": "",
            "car": " ",
            "default": ["", "", ""],
        },
    },
    // doesn't seem to exist?
    //"wireplumber#microphone": {
    //    "on-click": "pwvucontrol",
    //    "format": " {volume}%",
    //    "format-muted": "",
    //    "format-bluetooth": "󰂰  {volume}%",
    //},
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time} ({power}W)",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "tray": {
        "spacing": 10,
    },
}
