// vim: ft=jsonc
{
    "height": 30,
    "spacing": 4,
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        //"mpd",
        "systemd-failed-units",
        "idle_inhibitor",
        "backlight",
        "mpris",
        "wireplumber",
        //"wireplumber#microphone",
        "battery",
        "clock",
        "bluetooth",
        "tray",
    ],
    "hyprland/workspaces": {
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": " ",
            "special": " ",
            "default": "",
        },
        "show-special": true,
    },
    "hyprland/submap": {
        "format": "<span style='italic'>{}</span>",
        "on-click": "hyprctl dispatch submap reset",
        "tooltip": false,
    },

    "hyprland/window": {
        "format": "{title}",
    },

    "include": ["~/.config/waybar/modules-common.jsonc"],
}
