// vim: ft=jsonc
{
    // "include": "$HOME/.config/waybar/temp_paths",
    "height": 30,
    "spacing": 4,
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"mpd",
        "idle_inhibitor",
        "custom/media",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": " ",
            "special": " ",
            "default": ""
        },
        "show-special": true
    },
    "hyprland/submap": {
        "format": "<span style='italic'>{}</span>",
        "on-click": "hyprctl dispatch submap reset",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "  staying awake",
            "deactivated": " "
        }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 32,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "pulseaudio": {
        "on-click": "pavucontrol",
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰖁 {icon} {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂰 ",
            "headset": "󰋎 ",
            "phone": "󰏶 ",
            "portable": "",
            "car": " ",
            "default": ["", "", ""]
        }
    },
    "network": {
        // "format-ethernet": " ",
        "format-ethernet": "󰈀 Ethernet",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰅤  Disconnected",
        "format-disabled": "󰀝 Disabled",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
        // for some reason these speeds are not accurate
        // "tooltip-format": " {bandwidthDownBytes}  {bandwidthUpBytes}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time} ({power}W)",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "spacing": 10
    }
}
