// vim: ft=jsonc
{
    "height": 30,
    "spacing": 4,
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        //"mpd",
        "systemd-failed-units",
        "idle_inhibitor",
        "backlight",
        "mpris",
        "wireplumber",
        //"wireplumber#microphone",
        "battery",
        "clock",
        "bluetooth",
        "tray",
    ],
    "hyprland/workspaces": {
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": " ",
            "special": " ",
            "default": "",
        },
        "show-special": true,
    },
    "hyprland/submap": {
        "format": "<span style='italic'>{}</span>",
        "on-click": "hyprctl dispatch submap reset",
        "tooltip": false,
    },

    "hyprland/window": {
        "format": "{title}",
    },

    "systemd-failed-units": {
        "on-click": "foot sh -xc 'systemctl list-units --no-pager --failed; systemctl list-units --no-pager --failed --user; zsh -i'",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "  staying awake",
            "deactivated": " ",
        },
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
    },
    "mpris": {
        "on-click-middle": "pwvucontrol",
        "format": "{status_icon} {dynamic}",
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": "'",
        },
        "title-len": 24,
        "dynamic-len": 48,
        "dynamic-order": ["title", "artist"]
    },
    "wireplumber": {
        "on-click": "pwvucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-bluetooth": "󰂰 {icon} {volume}%",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂰 ",
            "headset": "󰋎 ",
            "phone": "󰏶 ",
            "portable": "",
            "car": " ",
            "default": ["", "", ""],
        },
    },
    // doesn't seem to exist?
    //"wireplumber#microphone": {
    //    "on-click": "pwvucontrol",
    //    "format": " {volume}%",
    //    "format-muted": "",
    //    "format-bluetooth": "󰂰  {volume}%",
    //},
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time} ({power}W)",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "bluetooth": {
        "format-disabled": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂰",
        "on-click": "overskride",
        "on-click-middle": "rfkill toggle bluetooth",
    },
    "tray": {
        "spacing": 10,
    },
}
