// vim: ft=jsonc
{
    // "include": "$HOME/.config/waybar/temp_paths",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
        //"custom/media",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        //"mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        // "temperature#cpu",
        // "temperature#gpu",
        // "backlight",
        "keyboard-state",
        // "sway/language",
        "battery",
        "clock",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": " ",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style='italic'>{}</span>",
        "on-click": "swaymsg mode default",
        "tooltip": false
    },
    "sway/scratchpad": {
        "on-click": "swaymsg scratchpad show",
        "format-icons": [
            " "
        ]
    },

    "sway/window": {
        "format": "{title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "  staying awake",
            "deactivated": " "
        }
    },
    "pulseaudio": {
        "on-click": "pavucontrol",
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "婢 {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": " ",
            "phone": " ",
            "portable": "",
            "car": " ",
            "default": ["", "", ""]
        }
    },
    "network": {
        // "format-ethernet": " ",
        "format-ethernet": " Ethernet",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "  Disconnected",
        "format-disabled": " ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": " {bandwidthDownBytes}  {bandwidthUpBytes}"
    },
    "cpu": {
        "interval": 2,
        "on-click": "swaymsg 'exec kitty htop -s PERCENT_CPU'",
        // "states": [],
        "format": " {usage}%"
    },
    "memory": {
        "interval": 10,
        "on-click": "swaymsg 'exec kitty htop -s PERCENT_MEM'",
        // TODO: the used is wrong, see https://github.com/aristocratos/btop/issues/161
        "format": " {used:0.1f}G/{total:0.1f}G"
    },
    // "temperature#cpu": {
    //     "format": " {temperatureC}°C"
    // },
    // "temperature#gpu": {
    //     //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input"
    //     "format": " {temperatureC}°C",
    //     // TODO: figure out why critical threshhold doesn't work
    // },
    // "backlight": {
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    // "sway/language": {
    //     "format": "{shortDescription}-{short} {variant}",
    //     "tooltip-format": "{flag} {long}"
    // },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time} ({power}W)",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "spacing": 10
    }
}
