{
    "systemd-failed-units": {
        "on-click": "foot -a foot-failed-units sh -xc 'systemctl list-units --no-pager --failed; systemctl list-units --no-pager --failed --user; zsh -i'",
        "format": "{nr_failed} failed ({nr_failed_system} system, {nr_failed_user} user)",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ  staying awake",
            "deactivated": "ΎΒ░ ",
        },
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    },
    "mpris": {
        "on-click-middle": "pwvucontrol",
        "format": "{status_icon} {dynamic}",
        "status-icons": {
            "paused": "ΎΛΜ",
            "playing": "ΎΖΕ",
            "stopped": "ΎΛΞ'",
        },
        "title-len": 24,
        "dynamic-len": 48,
        "dynamic-order": ["title", "artist"]
    },
    "wireplumber": {
        "on-click": "pwvucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "≤░ΨΒ",
        "format-bluetooth": "≤░Γ░ {icon} {volume}%",
        "format-icons": {
            "headphone": "ΎΑξ ",
            "hands-free": "≤░Γ░ ",
            "headset": "≤░ΜΟ ",
            "phone": "≤░Π╢ ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣ ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
        },
    },
    // doesn't seem to exist?
    //"wireplumber#microphone": {
    //    "on-click": "pwvucontrol",
    //    "format": "ΎΕ░ {volume}%",
    //    "format-muted": "ΎΕ▒",
    //    "format-bluetooth": "≤░Γ░ ΎΕ░ {volume}%",
    //},
    "include": ["~/documents/shared-docs/dotfiles/waybar/upower.jsonc"],
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}% {power:.3g}W",
        "format-charging": "≤░ΓΕ {capacity}% {power:.3g}W",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time} ({power:.2g}W)",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>",
            },
        },
    },
    "bluetooth": {
        "format-disabled": "≤░Γ▓",
        "format-on": "≤░Γψ",
        "format-connected": "≤░Γ░",
        "on-click": "overskride",
        "on-click-middle": "rfkill toggle bluetooth",
    },
    "tray": {
        "spacing": 10,
    },
}
