{
    "systemd-failed-units": {
        "on-click": "foot -a foot-failed-units sh -xc 'systemctl list-units --no-pager --failed; systemctl list-units --no-pager --failed --user; zsh -i'",
        "format": "{nr_failed} failed ({nr_failed_system} system, {nr_failed_user} user)",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "  staying awake",
            "deactivated": " ",
        },
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
    },
    "mpris": {
        "on-click-middle": "pwvucontrol",
        "format": "{status_icon} {dynamic}",
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": "'",
        },
        "title-len": 24,
        "dynamic-len": 48,
        "dynamic-order": ["title", "artist"]
    },
    "wireplumber": {
        "on-click": "pwvucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-bluetooth": "󰂰 {icon} {volume}%",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂰 ",
            "headset": "󰋎 ",
            "phone": "󰏶 ",
            "portable": "",
            "car": " ",
            "default": ["", "", ""],
        },
    },
    // doesn't seem to exist?
    //"wireplumber#microphone": {
    //    "on-click": "pwvucontrol",
    //    "format": " {volume}%",
    //    "format-muted": "",
    //    "format-bluetooth": "󰂰  {volume}%",
    //},
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time} ({power}W)",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "bluetooth": {
        "format-disabled": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂰",
        "on-click": "overskride",
        "on-click-middle": "rfkill toggle bluetooth",
    },
    "tray": {
        "spacing": 10,
    },
}
