# ==> Default programs
EDITOR="nvim"

# ==> XDG
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"

# ==> PATH
PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/.local/bin/antibody:$PATH"
PATH="$HOME/.local/share/cargo/bin:$PATH"

# ==> $HOME cleanup
LESSHISTFILE="-"
WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/rustup"
