# ==> Default programs
EDITOR="nvim"
TERMINAL="kitty"

# ==> XDG
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"

# ==> PATH
PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/.local/bin/antibody:$PATH"
PATH="$HOME/.local/share/cargo/bin:$PATH"

# ==> $HOME cleanup
LESSHISTFILE="-"
WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/rustup"
WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"

# ==> VA-API
LIBVA_DRIVER_NAME=nvidia

# ==> Wayland
MOZ_ENABLE_WAYLAND=1

# ==> KWallet SSH
SSH_ASKPASS="/usr/bin/ksshaskpass"
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
