general {
	no_fade_out = true
	enable_fingerprint = true
}

background {
	monitor =
	color = rgba(150, 150, 150, 1.0) # fallback if bg doesn't work
	#path = ~/wallpaper
	path = ~/wallpapers/joshua-sukoff-6bp0-1fTWGk-unsplash.jpg
	#path = ~/wallpapers/nasa-Q1p7bh3SHj8-unsplash.jpg
	blur_passes = 3
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date '+%A, %b %d%n%I:%M:%S %p')"
	text_align = center
	font_size = 20
	font_family = JetBrains Mono
	halign = center
	valign = top
	position = 0, -25
}
label {
	monitor =
	text = $USER $FPRINTMESSAGE
	text_align = center
	font_size = 12
	font_family = JetBrains Mono
	halign = center
	valign = bottom
	position = 0, 25
}

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#input-field
input-field {
	monitor =
	size = 600, 50
	outline_thickness = 3

	dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = false
	dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
	outer_color = rgb(151515)
	inner_color = rgb(200, 200, 200)
	font_color = rgb(10, 10, 10)
	fade_on_empty = true
	fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
	placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
	hide_input = false
	rounding = -1 # -1 means complete rounding (circle/oval)
	check_color = rgb(204, 136, 34)
	fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
	fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
	fail_transition = 300 # transition time in ms between normal outer_color and fail_color
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
	invert_numlock = false # change color if numlock is off
	swap_font_color = false # see below

	position = 0, -20
	halign = center
	valign = center
}
