# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
general {
	lock_cmd = pidof hyprlock || hyprlock
	unlock_cmd = killall -s USR1 hyprlock
	# use --immediate to make sure there's no grace period
	before_sleep_cmd = pidof hyprlock || hyprlock --immediate
	after_sleep_cmd = hyprctl dispatch dpms on # avoid having to press key twice

	# workaround; tracking in https://github.com/hyprwm/hypridle/issues/111
	ignore_dbus_inhibit = true
}

listener {
	timeout = 300
	on-timeout = ~/.config/hypr/scripts/idle-dim.sh
	on-resume = ~/.config/hypr/scripts/idle-dim-resume.sh
}

listener {
	timeout = 310
	on-timeout = loginctl lock-session
}

listener {
	timeout = 320
	on-timeout = ~/.config/hypr/scripts/idle-sleep.sh
	on-resume = ~/.config/hypr/scripts/idle-sleep-resume.sh
}
