[whipper.cd.rip]
output_directory = ~/music/whipper

[drive:TSSTcorp%3ACDDVDW%20SH-222BB%20%3ASB00]
vendor = TSSTcorp
model = CDDVDW SH-222BB
release = SB00
defeats_cache = True
read_offset = 6

[drive:HL-DT-ST%3ADVDRAM%20SP80NB80%20%3ARC00]
vendor = HL-DT-ST
model = DVDRAM SP80NB80
release = RC00
read_offset = 6

[drive:PLDS%20%20%20%20%3ABD-RE%20DH-8B2SH%20%20%3AUD11]
vendor = PLDS
model = BD-RE DH-8B2SH
release = UD11
read_offset = 6
