# Basic colors
background              #111111
foreground              #d4d4d4
selection_background    #414141
selection_foreground    #e9e9e9
cursor                  #d4d4d4
cursor_text_color       #000000
url_color               #3a94fb


# Windows
active_border_color     #367acd
inactive_border_color   #303030
bell_border_color       #e9e9e9


# Tabs
tab_bar_background      #212121
inactive_tab_foreground #d4d4d4
inactive_tab_background #212121
active_tab_foreground   #d4d4d4
active_tab_background   #303030


# Marks
#mark1_foreground
#mark1_background
#mark2_foreground
#mark2_background
#mark3_foreground
#mark3_background


# =========================


# Terminal colors

# black lch(17.5/45, 0, 0)
color0  #2b2b2b
color8  #5e5e5e

# red   lch(45/65, 50, 30)
color1  #b04744
color9  #eb7c74

# green lch(45/65, 45, 150)
color2  #167a42
color10 #54b073

# yellow-orange lch(45/65, 50, 75)
color3  #8c6110
color11 #b78738

# blue  lch(45/65, 45, 270)
color4  #216dbf
color12 #66a1f8

# magenta lch(45/65, 50, 330)
color5  #9f4b95
color13 #d87fcc

# cyan  lch(45/65, 30, 210)
color6  #29757f
color14 #61aab3

# lightness:
#   dark:   77.5
#   light:  92.5
# white
color7  #bfbfbf
color15 #e9e9e9
