# Basic colors
background              #111111
foreground              #d4d4d4
selection_background    #414141
selection_foreground    #e9e9e9
cursor                  #d4d4d4
cursor_text_color       #000000
url_color               #3a94fb


# Windows
active_border_color     #367acd
inactive_border_color   #303030
bell_border_color       #e9e9e9


# Tabs
tab_bar_background      #212121
inactive_tab_foreground #d4d4d4
inactive_tab_background #212121
active_tab_foreground   #d4d4d4
active_tab_background   #303030


# Marks
#mark1_foreground
#mark1_background
#mark2_foreground
#mark2_background
#mark3_foreground
#mark3_background


# =========================


# Terminal colors

# pattern:
# 50 lightness for darker, 60 for lighter
# black
color0  #000000
color8  #212121

# red   lch(X, 50, 30)
color1  #bf544f
color9  #dc6f67

# green lch(X, 50, 150)
color2  #128949
color10 #39a462

# yellow lch(X, 45, 90)
color3  #877624
color11 #a28f3e

# blue  lch(X, 50, 270)
color4  #367acd
color12 #5793e9

# magenta lch(X, 50, 270)
color5  #ad57a3
color13 #c972be

# cyan  lch(X, 30, 210)
color6  #1c8490
color14 #409eaa

# lightness:
#   dark:   77.5
#   light:  92.5
# white
color7  #bfbfbf
color15 #e9e9e9
