# vim: filetype=neomuttrc

set imap_user           = someone  # IMAP username
set imap_pass           = `pass someone@example.com`  # get password from `pass`
set folder              = "imaps://mail.example.com"  # IMAP url
set spoolfile           = +Inbox  # Inbox
set record              = +Sent  # Sent (copy all sent messages to this mailbox)
set postponed           = +Drafts  # copy Drafts to here
set imap_check_subscribed  # connect to all mailboxes


unset imap_passive  # allow neomutt to automatically open a new IMAP connection
set imap_idle  # connect with IMAP IDLE -- receive emails through push
set imap_keepalive      = 300  # poll every x seconds to keep connection alive


set smtp_pass           = $imap_pass  # SMTP password same as IMAP password
set smtp_url            = "smtps://$imap_user@mail.example.com"  # SMTP url
set ssl_force_tls       = yes  # force the use of TLS
set ssl_starttls        = yes  # force STARTTLS

set realname            = "John Doe"  # name shown on sent emails
set from                = "someone@example.com"  # from address
set use_from            = yes  # use the from address
